'---Script created on 12-18-2019 10:41:44 by
uses "OS"
Uses "File"

Dim mainFile as String ' path to the script to be processed
Dim fileContent as String
dim onError as Number ' fileSave error code returned

OS_CommandsSetSep($DQ)' By default OS_GetCommand splits path that contains dash signs (unwanted)

mainFile = OS_GetCommand(2)
mainFile = Trim$(mainFile,$DQ) 'when script is bundled, OS_GetCommand return parameters with double quotes; when in thinAir, there are no dq (unwanted)

If OS_GetCommands <> 2 Then ' parameters are expected to be from 00 to 02
  MsgBox ("Parameters count invalid")
  Stop
endif

if (FILE_Exists(mainFile)) then ' can we reach the file ?
  ' Msgbox("Opening " & mainFile)
else
  MsgBox ("Can't open " & mainFile)
  Stop
endif

fileContent = FILE_Load(mainFile)

if right$(fileContent, 1) = Chr$(0) Then ' check condition
  fileContent = left$(fileContent,len(fileContent)-1) ' remove on byte right
Else
  MsgBox ("This script does not need to be processed.")
  Stop
end if

onError = FILE_Save(mainFile, fileContent)

if onError = 0 Then
  MsgBox ("OK - File saved : " & $CRLF & mainFile)
else
  MsgBox ("Error while saving :" & $CRLF & Str$(onError)
end if
